; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	adafruit/Adafruit NeoPixel@^1.12.3
; 	robtillaart/DHT20@^0.3.1
; 	marcoschwartz/LiquidCrystal_I2C@^1.1.4




; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
    https://github.com/RobTillaart/DHT20
    m5stack/M5Core2@^0.1.9
    Adafruit_NeoPixel
    Adafruit_MQTT_Library
    https://github.com/bblanchon/ArduinoJson
    https://github.com/me-no-dev/ESPAsyncWebServer.git 
    https://github.com/adafruit/Adafruit_MQTT_Library
    https://github.com/adafruit/Adafruit_NeoPixel


monitor_speed = 115200
monitor_filters = 
  default
  esp32_exception_decoder
build_flags = 
  -DCORE_DEBUG_LEVEL=3
upload_protocol = esptool
